<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>


    <div class="input">
        <input type="text" name="" id="search" placeholder="Search" onkeyup="search();" autocomplete="off">
        <button onclick="window.location.reload();">Reset</button>
    </div>



    <div class="main_table">
        <table class="header">
            <tr class="tr">
                <th class="id">ID</th>
                <th class="name">Name</th>
                <th id="teamA" class='name' onclick='sortTableA()'> &#9650</th>
                <th id="teamZ" class='name z' onclick='sortTableZ()'> &#9660</th>
                <th class="yio">Years In Office</th>
                <th class="vp"> Vice Presidents
                    <select id="vpDropdown" oninput="filterTable()">
                        <option>All</option>
                        <option>John Adams</option>
                        <option>Thomas Jefferson</option>
                        <option>Aaron Burr,George Clinton</option>
                        <option>George Clinton,Elbridge Gerry</option>
                        <option>Daniel D. Tompkins</option>
                        <option>John C. Calhoun</option>
                        <option>John C. Calhoun,Martin Van Buren</option>
                        <option>Richard Mentor Johnson</option>
                        <option>John Tyler</option>
                        <option>None</option>
                    </select>
                </th>
                </th>
            </tr>
        </table>
    </div>
    <div class="second_table">
        <table class="simpsons" id="simpsons"></table>
    </div>
    <div id="preloader">
        <style type="text/css">
            #hellopreloader>p {
                display: none;
            }

            #hellopreloader_preload {
                display: block;
                position: fixed;
                z-index: 99999;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                min-width: 1000px;
                background: #D24D57 url(http://hello-site.ru//main/images/preloads/spinning-circles.svg) center center no-repeat;
                background-size: 41px;
            }
        </style>
        <div id="hellopreloader">
            <div id="hellopreloader_preload"></div>
            <p><a href="http://hello-site.ru">Hello-Site.ru. Бесплатный конструктор сайтов.</a></p>
        </div>
        <script
            type="text/javascript">var hellopreloader = document.getElementById("hellopreloader_preload"); function fadeOutnojquery(el) { el.style.opacity = 1; var interhellopreloader = setInterval(function () { el.style.opacity = el.style.opacity - 0.05; if (el.style.opacity <= 0.05) { clearInterval(interhellopreloader); hellopreloader.style.display = "none"; } }, 16); } window.onload = function () { setTimeout(function () { fadeOutnojquery(hellopreloader); }, 1000); };</script>

    </div>
    <script src="/script.js"></script>
</body>

</html>